%{
    #include<stdio.h>
    int fsm = 0;
%}

%%


SC_MODULE   if( fsm == 0){ fsm = 1;}else exit(1);
sc_in       if( fsm == 0){ fsm = 2;}else exit(2);
sc_out      if( fsm == 0){ fsm = 2;}else exit(3);
bool        if( fsm == 2){ fsm = 3;}
sc_bv       if( fsm == 2){ fsm = 3;}
led[1-5]    if( fsm == 3){printf("%s\n",yytext);fsm = 4;}
btn[1-5]    if( fsm == 3){printf("%s\n",yytext);fsm = 4;}
sevseg[12]  if( fsm == 3){printf("%s\n",yytext);fsm = 4;}
[\_a-zA-Z][\_a-zA-Z0-9]* if( fsm == 1){printf("%s\n",yytext);fsm=0;}else if(fsm == 2)exit(1); else if(fsm == 3)exit(4);
\,          if( fsm == 4){fsm = 3;}
\;          if( fsm == 4){fsm = 0;}
.
\n
